<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTracking.Controllers.AccountController" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAQAAAIAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTracking.Controllers.ApiController" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAIQAAAAAAA=</HashCode>
      <FileName>Controllers\ApiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTracking.Controllers.BugController" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAABAAAAAIAAAAAAAAQAAEAAAAAAgAAAAAA=</HashCode>
      <FileName>Controllers\BugController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTracking.Controllers.ProjectController" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAABAIAAAAAAAAAAAAEAAEAAAAQAAAAAAQA=</HashCode>
      <FileName>Controllers\ProjectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTracking.Models.Bug" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAEAAAAAgACAAAAAECAgABAAAAAAQAAAEAAAAIAA=</HashCode>
      <FileName>Models\Bug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTracking.Models.Comment" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIDAAAAAgAAAAAAAAAAAAgABAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTracking.Models.Company" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTracking.Models.MContext" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAABAAAAAEAAAAAQAAAAAgAAAAAIAAAAAAIQA=</HashCode>
      <FileName>Models\MContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTracking.Models.Project" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACCIABAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTracking.Models.User" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgEAMACIAAAAAAAAAAAAAAAIQAIACAAAIBEABIQg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTracking.Repositories.AccountRepository" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIAAAAAAAAgAAAAAAAAAAACAAgAAAAAAAAABA=</HashCode>
      <FileName>Repositories\AccountRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTracking.Repositories.DbRepository" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIgAAIgAAAAAQgAAAASAAEAEAQAgAISIwAAAABAAA=</HashCode>
      <FileName>Repositories\DbRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>